# celery
CELERY_BROKER_URL=amqp://guest@queue:5672

# postgres
POSTGRES_USER=recotem_user
POSTGRES_PASSWORD=VeryBadPassword
POSTGRES_DB=recotem

DATABASE_URL=postgresql://recotem_user:VeryBadPassword@db:5432/recotem

# backend
RECOTEM_URL=http://localhost:80
RECOTEM_USERNAME=admin
RECOTEM_PASSWORD=very_bad_password
USER_COLUMN=userId
ITEM_COLUMN=itemId
TIME_COLUMN=timestamp
HELDOUT_RATIO=0.3
TEST_USER_RATIO=1.0
CUTOFF=10
TARGET_METRIC=map
N_TASKS_PARALLEL=1
MEMORY_BUDGET=1000
N_TRIALS=20
MODEL_PATH=/opt/app/model/model.pkl